# tour

./: .editorconfig  .fantomasignore  .gitignore  LICENSE  README.md  Tour.sln  build.fsx  flake.nix  index.html  package-lock.json  package.json  vite.config.js
.config/: dotnet-tools.json
.github/workflows/: gh-pages.yml  publish.yml  verify.yml
public/documentation/: cover.md  table-of-contents.json
public/documentation/basics/: bindings.fsx  bindings.md  conditional-expressions.fsx  conditional-expressions.md  expressions.fsx  expressions.md  hello-world.md  operators.fsx  operators.md  patterns-and-match-expressions.fsx  patterns-and-match-expressions.md  primitive-types.fsx  primitive-types.md  string-formatting.fsx  string-formatting.md
public/documentation/data-and-types/: abbreviations.fsx  abbreviations.md  discriminated-unions.fsx  discriminated-unions.md  generic-types.fsx  generic-types.md  lists.fsx  lists.md  records.fsx  records.md  sequence-expressions.fsx  sequence-expressions.md  sequences.fsx  sequences.md  the-option-type.fsx  the-option-type.md  the-result-type.fsx  the-result-type.md  tuples.fsx  tuples.md  units-of-measure.fsx  units-of-measure.md
public/documentation/functions/: currying-and-partial-application.fsx  currying-and-partial-application.md  defining-functions.fsx  defining-functions.md  functions-as-values.fsx  functions-as-values.md  pipelines-and-composition.fsx  pipelines-and-composition.md  recursive-functions.fsx  recursive-functions.md
public/documentation/object-programming/: abstract-classes-and-inheritance.fsx  abstract-classes-and-inheritance.md  interfaces.fsx  interfaces.md  object-expressions.fsx  object-expressions.md  objects-and-members.fsx  objects-and-members.md  type-extensions.fsx  type-extensions.md
public/documentation/types/: unions.fsx  unions.md
src/App/: App.fs  App.fsproj  Constants.fs  Documentation.fs  Editor.fs  Generator.fs  Iframe.fs  Monaco.fs  Navigation.fs  monaco-vite.js
